{
  "crons": [
    {
      "path": "/api/cron/workout-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/group-spots-reminders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/body-weight-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/cleanup-notifications",
      "schedule": "0 3 * * *"
    }
  ]
}
